<html>
<head><title>Display Cart</title>
<style type="text/css">
	#i6
	{
		color: green;
		font-family: inherit;
	}
	#home
	{
		margin: 0px 25px 0 0;
		height: 25px;
		width: 80px;
		background-color: green;
		color: orange;
		border: none;
		border-radius: 5px;
		text-align: center;
		vertical-align: text-bottom;
		outline: none;
	}
	#checkout
	{
		height: 25px;
		width: 80px;
		background-color: green;
		color: orange;
		border: none;
		border-radius: 5px;
		text-align: center;
		vertical-align: text-bottom;
		outline: none;	
	}
	#div1
	{
		padding-top: 40px;
		padding-left: 300px;
		height: 50px;
		width : 250px;
		float: left;
	}
	#div2
	{
		padding-top: 40px;
		padding-left: 300px;
		height: 50px;
		width: 250px;
		float: left;
	}
</style>
</head>
<body onload="pgload()">
	<br>
	<p id = "p"></p>
	<center><h1 id="i6">Display Cart</h1></center>
	<script type="text/javascript" src="prod.js"></script>
	<table id="tab1" border="2px"></table>
	<table id="tab2" border="2px"></table>
	<div id ="div1">
	<button id ="home">Home</button>
	</div>
	<div id ="div2">
	<button id="checkout">Checkout</button>
	</div>
</body>
</html>